NOTE: all benchmarks recorded at commit 02b5015, simulating the shear wave scenario
with numa_spread MPI pinning on 1 node / 2 sockets of the Intel Xeon Platinum 8358

--- [ benchmark summary ] ------------------------------------------------------
--- [ 2 x Intel Xeon Platinum 8358, 1 node, numa_spread, fp64 ] ----------------
--------------------------------------------------------------------------------
images   decomp    subdomains     halo      BLUPS median   scaling    efficiency
1        1 x 1     2520 x 2520    0.16 %    0.049          1.00       100.00 %
4        2 x 2     1260 x 1260    0.32 %    0.233          4.76       118.88 %
9        3 x 3     840 x 840      0.48 %    0.346          7.06        78.46 %
16       4 x 4     630 x 630      0.64 %    0.395          8.06        50.38 %
25       5 x 5     504 x 504      0.80 %    0.352          7.18        28.73 %
36       6 x 6     420 x 420      0.96 %    0.284          5.80        16.10 %
49       7 x 7     360 x 360      1.11 %    0.233          4.76         9.70 %
64       8 x 8     315 x 315      1.27 %    0.217          4.43         6.92 %
81       9 x 9     280 x 280      1.43 %    0.250          5.10         6.30 %
100      10 x 10   252 x 252      1.59 %    0.253          5.16         5.16 %



--- [ benchmark run measurements ] ---------------------------------------------
--- [ 2 x Intel Xeon Platinum 8358, 1 node, numa_spread, fp64 ] ----------------
--------------------------------------------------------------------------------
--- [ benchmark script settings ] ----------------------------------------------
case                      = 1 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 1
image grid                = 1 x 1
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 1
image grid [X/Y]          = [ 1 / 1 ]
local domain [X/Y]        = [ 2520 / 2520 ]
halo cells                = 0.159 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |           0.916
macro field buffers                           |            24  |           0.152
total                                         |           168  |           1.068

--- [ benchmark runs started at 2026-06-18 07:38:59 ] --------------------------
001 | avg step: 129.904 ms | BLUPS: 0.049
002 | avg step: 129.629 ms | BLUPS: 0.049
003 | avg step: 131.042 ms | BLUPS: 0.048

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.049
best                      = 0.049
worst                     = 0.048
mean                      = 0.049
stddev                    = 1.186 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        71.147  |        71.147  |           1.000
halo sync                    |         0.000  |         0.000  |           1.000
halo transfer                |        58.652  |        58.652  |           1.000
other                        |         0.018  |         0.018  |           1.000
total                        |       129.904  |       129.904  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 2 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 4
image grid                = 2 x 2
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 4
image grid [X/Y]          = [ 2 / 2 ]
local domain [X/Y]        = [ 1260 / 1260 ]
halo cells                = 0.318 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |           0.917
macro field buffers                           |            24  |           0.152
total                                         |           168  |           1.070

--- [ benchmark runs started at 2026-06-18 07:45:45 ] --------------------------
001 | avg step: 27.155 ms | BLUPS: 0.234
002 | avg step: 27.547 ms | BLUPS: 0.231
003 | avg step: 27.221 ms | BLUPS: 0.233

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.233
best                      = 0.234
worst                     = 0.231
mean                      = 0.233
stddev                    = 0.657 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        17.617  |        18.013  |           1.023
halo sync                    |         1.510  |         1.786  |           1.218
halo transfer                |         7.591  |         7.964  |           1.050
other                        |         0.002  |         0.036  |          14.738
total                        |        27.221  |        27.221  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 3 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 9
image grid                = 3 x 3
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 9
image grid [X/Y]          = [ 3 / 3 ]
local domain [X/Y]        = [ 840 / 840 ]
halo cells                = 0.477 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.919
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.071

--- [ benchmark runs started at 2026-06-18 07:47:18 ] --------------------------
001 | avg step: 18.157 ms | BLUPS: 0.350
002 | avg step: 18.367 ms | BLUPS: 0.346
003 | avg step: 18.343 ms | BLUPS: 0.346

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.346
best                      = 0.350
worst                     = 0.346
mean                      = 0.347
stddev                    = 0.665 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         8.059  |         9.046  |           1.129
halo sync                    |         2.869  |         4.167  |           1.443
halo transfer                |         5.892  |         6.795  |           1.160
other                        |         0.004  |         0.038  |           9.609
total                        |        18.343  |        18.343  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 4 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 16
image grid                = 4 x 4
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 16
image grid [X/Y]          = [ 4 / 4 ]
local domain [X/Y]        = [ 630 / 630 ]
halo cells                = 0.636 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.920
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.073

--- [ benchmark runs started at 2026-06-18 07:48:26 ] --------------------------
001 | avg step: 16.084 ms | BLUPS: 0.395
002 | avg step: 14.484 ms | BLUPS: 0.438
003 | avg step: 16.482 ms | BLUPS: 0.385

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.395
best                      = 0.438
worst                     = 0.385
mean                      = 0.406
stddev                    = 6.936 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         5.417  |         5.930  |           1.097
halo sync                    |         3.269  |         4.727  |           1.438
halo transfer                |         5.444  |         7.081  |           1.274
other                        |         0.007  |         0.048  |           5.613
total                        |        16.084  |        16.084  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 5 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 25
image grid                = 5 x 5
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 25
image grid [X/Y]          = [ 5 / 5 ]
local domain [X/Y]        = [ 504 / 504 ]
halo cells                = 0.795 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.922
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.074

--- [ benchmark runs started at 2026-06-18 07:49:30 ] --------------------------
001 | avg step: 17.921 ms | BLUPS: 0.354
002 | avg step: 18.469 ms | BLUPS: 0.344
003 | avg step: 18.026 ms | BLUPS: 0.352

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.352
best                      = 0.354
worst                     = 0.344
mean                      = 0.350
stddev                    = 1.512 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.881  |         4.555  |           1.174
halo sync                    |         4.455  |         6.534  |           1.481
halo transfer                |         7.354  |         9.327  |           1.268
other                        |         0.014  |         0.052  |           3.673
total                        |        18.025  |        18.026  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 6 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 36
image grid                = 6 x 6
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 36
image grid [X/Y]          = [ 6 / 6 ]
local domain [X/Y]        = [ 420 / 420 ]
halo cells                = 0.955 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.923
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.076

--- [ benchmark runs started at 2026-06-18 07:50:44 ] --------------------------
001 | avg step: 22.045 ms | BLUPS: 0.288
002 | avg step: 22.389 ms | BLUPS: 0.284
003 | avg step: 22.604 ms | BLUPS: 0.281

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.284
best                      = 0.288
worst                     = 0.281
mean                      = 0.284
stddev                    = 1.235 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.037  |         3.536  |           1.167
halo sync                    |         6.444  |         9.135  |           1.409
halo transfer                |        10.033  |        12.643  |           1.268
other                        |         0.025  |         0.076  |           3.059
total                        |        22.389  |        22.389  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 7 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 49
image grid                = 7 x 7
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 49
image grid [X/Y]          = [ 7 / 7 ]
local domain [X/Y]        = [ 360 / 360 ]
halo cells                = 1.114 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.925
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.077

--- [ benchmark runs started at 2026-06-18 07:52:17 ] --------------------------
001 | avg step: 27.289 ms | BLUPS: 0.233
002 | avg step: 26.902 ms | BLUPS: 0.236
003 | avg step: 27.365 ms | BLUPS: 0.232

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.233
best                      = 0.236
worst                     = 0.232
mean                      = 0.234
stddev                    = 0.891 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.337  |         3.049  |           1.311
halo sync                    |         7.666  |        11.623  |           1.482
halo transfer                |        12.889  |        16.719  |           1.306
other                        |         0.042  |         0.096  |           2.342
total                        |        27.287  |        27.289  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 8 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 64
image grid                = 8 x 8
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 64
image grid [X/Y]          = [ 8 / 8 ]
local domain [X/Y]        = [ 315 / 315 ]
halo cells                = 1.274 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.926
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.079

--- [ benchmark runs started at 2026-06-18 07:54:08 ] --------------------------
001 | avg step: 29.226 ms | BLUPS: 0.217
002 | avg step: 29.142 ms | BLUPS: 0.218
003 | avg step: 29.263 ms | BLUPS: 0.217

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.217
best                      = 0.218
worst                     = 0.217
mean                      = 0.217
stddev                    = 0.266 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         1.923  |         2.235  |           1.157
halo sync                    |         9.792  |        13.573  |           1.393
halo transfer                |        13.575  |        17.233  |           1.272
other                        |         0.053  |         0.103  |           1.977
total                        |        29.224  |        29.226  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 9 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 81
image grid                = 9 x 9
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 81
image grid [X/Y]          = [ 9 / 9 ]
local domain [X/Y]        = [ 280 / 280 ]
halo cells                = 1.434 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.928
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.080

--- [ benchmark runs started at 2026-06-18 07:56:10 ] --------------------------
001 | avg step: 25.351 ms | BLUPS: 0.250
002 | avg step: 25.378 ms | BLUPS: 0.250
003 | avg step: 25.387 ms | BLUPS: 0.250

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.250
best                      = 0.250
worst                     = 0.250
mean                      = 0.250
stddev                    = 0.000 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         1.292  |         1.490  |           1.140
halo sync                    |        11.556  |        16.022  |           1.370
halo transfer                |         7.883  |        12.412  |           1.525
other                        |         0.054  |         0.097  |           1.789
total                        |        25.376  |        25.378  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 10 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 100
image grid                = 10 x 10
sim size                  = 2520 x 2520
mpi pinning preset        = numa_spread
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=spread

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 100
image grid [X/Y]          = [ 10 / 10 ]
local domain [X/Y]        = [ 252 / 252 ]
halo cells                = 1.594 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.929
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.081

--- [ benchmark runs started at 2026-06-18 07:58:09 ] --------------------------
001 | avg step: 25.148 ms | BLUPS: 0.253
002 | avg step: 25.104 ms | BLUPS: 0.253
003 | avg step: 25.026 ms | BLUPS: 0.254

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.253
best                      = 0.254
worst                     = 0.253
mean                      = 0.253
stddev                    = 0.228 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         1.220  |         1.363  |           1.118
halo sync                    |        11.504  |        15.476  |           1.349
halo transfer                |         8.249  |        12.238  |           1.476
other                        |         0.070  |         0.122  |           1.619
total                        |        25.099  |        25.104  |           1.000
