NOTE: all benchmarks recorded at commit 02b5015, simulating the shear wave scenario
with core_scatter MPI pinning on 1 node / 2 sockets of the Intel Xeon Platinum 8358

--- [ benchmark summary ] ------------------------------------------------------
--- [ 2 x Intel Xeon Platinum 8358, 1 node, core_scatter, fp64 ] ---------------
--------------------------------------------------------------------------------
images   decomp    subdomains     halo      BLUPS median   scaling    efficiency
1        1 x 1     2520 x 2520    0.16 %    0.049          1.00       100.00 %
4        2 x 2     1260 x 1260    0.32 %    0.235          4.80       119.90 %
9        3 x 3     840 x 840      0.48 %    0.359          7.33        81.41 %
16       4 x 4     630 x 630      0.64 %    0.394          8.04        50.26 %
25       5 x 5     504 x 504      0.80 %    0.349          7.12        28.49 %
36       6 x 6     420 x 420      0.96 %    0.272          5.55        15.42 %
49       7 x 7     360 x 360      1.11 %    0.225          4.59         9.37 %
64       8 x 8     315 x 315      1.27 %    0.221          4.51         7.05 %
81       9 x 9     280 x 280      1.43 %    0.231          4.71         5.82 %
100      10 x 10   252 x 252      1.59 %    0.235          4.80         4.80 %



--- [ benchmark run measurements ] ---------------------------------------------
--- [ 2 x Intel Xeon Platinum 8358, 1 node, core_scatter, fp64 ] ---------------
--------------------------------------------------------------------------------
--- [ benchmark script settings ] ----------------------------------------------
case                      = 1 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 1
image grid                = 1 x 1
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 1
image grid [X/Y]          = [ 1 / 1 ]
local domain [X/Y]        = [ 2520 / 2520 ]
halo cells                = 0.159 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |           0.916
macro field buffers                           |            24  |           0.152
total                                         |           168  |           1.068

--- [ benchmark runs started at 2026-06-18 07:03:22 ] --------------------------
001 | avg step: 130.030 ms | BLUPS: 0.049
002 | avg step: 132.702 ms | BLUPS: 0.048
003 | avg step: 130.428 ms | BLUPS: 0.049

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.049
best                      = 0.049
worst                     = 0.048
mean                      = 0.049
stddev                    = 1.186 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        71.315  |        71.315  |           1.000
halo sync                    |         0.000  |         0.000  |           1.000
halo transfer                |        58.781  |        58.781  |           1.000
other                        |         0.018  |         0.018  |           1.000
total                        |       130.428  |       130.428  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 2 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 4
image grid                = 2 x 2
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 4
image grid [X/Y]          = [ 2 / 2 ]
local domain [X/Y]        = [ 1260 / 1260 ]
halo cells                = 0.318 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |           0.917
macro field buffers                           |            24  |           0.152
total                                         |           168  |           1.070

--- [ benchmark runs started at 2026-06-18 07:10:11 ] --------------------------
001 | avg step: 27.009 ms | BLUPS: 0.235
002 | avg step: 26.505 ms | BLUPS: 0.240
003 | avg step: 27.670 ms | BLUPS: 0.230

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.235
best                      = 0.240
worst                     = 0.230
mean                      = 0.235
stddev                    = 2.128 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        17.639  |        18.033  |           1.024
halo sync                    |         1.345  |         2.197  |           1.646
halo transfer                |         7.126  |         7.677  |           1.088
other                        |         0.002  |         0.035  |          15.122
total                        |        27.009  |        27.009  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 3 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 9
image grid                = 3 x 3
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 9
image grid [X/Y]          = [ 3 / 3 ]
local domain [X/Y]        = [ 840 / 840 ]
halo cells                = 0.477 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.919
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.071

--- [ benchmark runs started at 2026-06-18 07:11:48 ] --------------------------
001 | avg step: 18.308 ms | BLUPS: 0.347
002 | avg step: 17.575 ms | BLUPS: 0.361
003 | avg step: 17.689 ms | BLUPS: 0.359

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.359
best                      = 0.361
worst                     = 0.347
mean                      = 0.356
stddev                    = 2.129 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         8.074  |         8.828  |           1.091
halo sync                    |         2.857  |         3.968  |           1.389
halo transfer                |         5.037  |         6.331  |           1.262
other                        |         0.004  |         0.031  |           7.192
total                        |        17.689  |        17.689  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 4 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 16
image grid                = 4 x 4
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 16
image grid [X/Y]          = [ 4 / 4 ]
local domain [X/Y]        = [ 630 / 630 ]
halo cells                = 0.636 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.920
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.073

--- [ benchmark runs started at 2026-06-18 07:12:57 ] --------------------------
001 | avg step: 16.407 ms | BLUPS: 0.387
002 | avg step: 15.666 ms | BLUPS: 0.405
003 | avg step: 16.100 ms | BLUPS: 0.394

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.394
best                      = 0.405
worst                     = 0.387
mean                      = 0.395
stddev                    = 2.295 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         5.468  |         5.880  |           1.075
halo sync                    |         3.292  |         4.766  |           1.444
halo transfer                |         5.488  |         7.039  |           1.293
other                        |         0.007  |         0.035  |           5.019
total                        |        16.099  |        16.100  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 5 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 25
image grid                = 5 x 5
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 25
image grid [X/Y]          = [ 5 / 5 ]
local domain [X/Y]        = [ 504 / 504 ]
halo cells                = 0.795 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.922
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.074

--- [ benchmark runs started at 2026-06-18 07:14:03 ] --------------------------
001 | avg step: 17.997 ms | BLUPS: 0.353
002 | avg step: 18.217 ms | BLUPS: 0.349
003 | avg step: 18.363 ms | BLUPS: 0.346

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.349
best                      = 0.353
worst                     = 0.346
mean                      = 0.349
stddev                    = 1.005 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.851  |         4.513  |           1.172
halo sync                    |         4.583  |         6.689  |           1.422
halo transfer                |         7.126  |         9.317  |           1.280
other                        |         0.013  |         0.053  |           4.180
total                        |        18.216  |        18.217  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 6 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 36
image grid                = 6 x 6
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 36
image grid [X/Y]          = [ 6 / 6 ]
local domain [X/Y]        = [ 420 / 420 ]
halo cells                = 0.955 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |           0.923
macro field buffers                           |            24  |           0.152
total                                         |           169  |           1.076

--- [ benchmark runs started at 2026-06-18 07:15:18 ] --------------------------
001 | avg step: 23.061 ms | BLUPS: 0.275
002 | avg step: 23.343 ms | BLUPS: 0.272
003 | avg step: 23.440 ms | BLUPS: 0.271

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.272
best                      = 0.275
worst                     = 0.271
mean                      = 0.273
stddev                    = 0.763 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.022  |         3.505  |           1.160
halo sync                    |         6.435  |         9.713  |           1.489
halo transfer                |        10.285  |        13.763  |           1.336
other                        |         0.024  |         0.069  |           2.967
total                        |        23.342  |        23.343  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 7 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 49
image grid                = 7 x 7
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 49
image grid [X/Y]          = [ 7 / 7 ]
local domain [X/Y]        = [ 360 / 360 ]
halo cells                = 1.114 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.925
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.077

--- [ benchmark runs started at 2026-06-18 07:16:53 ] --------------------------
001 | avg step: 28.112 ms | BLUPS: 0.226
002 | avg step: 28.191 ms | BLUPS: 0.225
003 | avg step: 28.195 ms | BLUPS: 0.225

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.225
best                      = 0.226
worst                     = 0.225
mean                      = 0.225
stddev                    = 0.256 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.487  |         3.194  |           1.281
halo sync                    |         7.754  |        12.180  |           1.535
halo transfer                |        13.007  |        17.260  |           1.327
other                        |         0.040  |         0.092  |           2.238
total                        |        28.189  |        28.191  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 8 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 64
image grid                = 8 x 8
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 64
image grid [X/Y]          = [ 8 / 8 ]
local domain [X/Y]        = [ 315 / 315 ]
halo cells                = 1.274 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.926
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.079

--- [ benchmark runs started at 2026-06-18 07:18:47 ] --------------------------
001 | avg step: 28.687 ms | BLUPS: 0.221
002 | avg step: 28.722 ms | BLUPS: 0.221
003 | avg step: 28.741 ms | BLUPS: 0.221

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.221
best                      = 0.221
worst                     = 0.221
mean                      = 0.221
stddev                    = 0.000 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.111  |         2.564  |           1.227
halo sync                    |         9.148  |        13.787  |           1.495
halo transfer                |        12.728  |        17.226  |           1.344
other                        |         0.046  |         0.100  |           2.110
total                        |        28.719  |        28.722  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 9 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 81
image grid                = 9 x 9
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 81
image grid [X/Y]          = [ 9 / 9 ]
local domain [X/Y]        = [ 280 / 280 ]
halo cells                = 1.434 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.928
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.080

--- [ benchmark runs started at 2026-06-18 07:20:48 ] --------------------------
001 | avg step: 27.366 ms | BLUPS: 0.232
002 | avg step: 27.440 ms | BLUPS: 0.231
003 | avg step: 27.551 ms | BLUPS: 0.230

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.231
best                      = 0.232
worst                     = 0.230
mean                      = 0.231
stddev                    = 0.433 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         1.208  |         1.584  |           1.301
halo sync                    |         8.791  |        24.015  |           2.732
halo transfer                |         1.911  |        17.177  |           8.882
other                        |         0.058  |         0.100  |           1.740
total                        |        27.437  |        27.440  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 10 / 10
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 100
image grid                = 10 x 10
sim size                  = 2520 x 2520
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = shear_wave
rho_0                     = 1.000000
omega                     = 1.100000
u_max                     = 0.100000
n_sin                     = 2.000000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 2520
N_Y_TOTAL                 = 2520
N_STEPS                   = 1000
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 100
image grid [X/Y]          = [ 10 / 10 ]
local domain [X/Y]        = [ 252 / 252 ]
halo cells                = 1.594 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |           0.929
macro field buffers                           |            24  |           0.152
total                                         |           170  |           1.081

--- [ benchmark runs started at 2026-06-18 07:22:52 ] --------------------------
001 | avg step: 26.981 ms | BLUPS: 0.235
002 | avg step: 27.153 ms | BLUPS: 0.234
003 | avg step: 26.932 ms | BLUPS: 0.236

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.235
best                      = 0.236
worst                     = 0.234
mean                      = 0.235
stddev                    = 0.426 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         1.050  |         1.422  |           1.354
halo sync                    |         7.841  |        22.398  |           2.837
halo transfer                |         3.069  |        17.895  |           5.831
other                        |         0.068  |         0.125  |           1.845
total                        |        26.976  |        26.981  |           1.000
