NOTE: benchmarks recorded at commit 4d749ce, simulating the sliding lid scenario

--------------------------------------------------------------------------------
--- [ 2 x AMD EPYC 9454, 1 node, core_scatter ] --------------------------------
--------------------------------------------------------------------------------
images  grid      local domain     halo      MLUPS median   speedup   efficiency
4       1 x 4     14400 x 3600     0.07 %       532.505      1.00     100.00 %
9       1 x 9     14400 x 1600     0.14 %      1191.292      2.24      99.43 %
16      1 x 16    14400 x 900      0.24 %      2036.418      3.82      95.61 %
25      1 x 25    14400 x 576      0.36 %      2443.990      4.59      73.43 %
36      1 x 36    14400 x 400      0.51 %      2710.912      5.09      56.57 %
64      1 x 64    14400 x 225      0.90 %      3991.611      7.50      46.85 %
100     1 x 100   14400 x 144      1.40 %      4748.956      8.92      35.67 %
144     1 x 144   14400 x 100      2.01 %      4104.493      7.71      21.41 %
225     1 x 225   14400 x 64       3.14 %      3568.362      6.70      11.91 %
400     1 x 400   14400 x 36       5.57 %      1495.631      2.81       2.81 %

images  grid      local domain     halo      MLUPS median   speedup   efficiency
4       2 x 2     7200 x 7200      0.06 %       532.528      1.00     100.00 %
9       3 x 3     4800 x 4800      0.08 %      1179.184      2.21      98.41 %
16      4 x 4     3600 x 3600      0.11 %      1997.664      3.75      93.78 %
25      5 x 5     2880 x 2880      0.14 %      2286.623      4.29      68.70 %
36      6 x 6     2400 x 2400      0.17 %      2448.995      4.60      51.10 %
64      8 x 8     1800 x 1800      0.22 %      3340.637      6.27      39.21 %
100     10 x 10   1440 x 1440      0.28 %      3543.606      6.65      26.62 %
144     12 x 12   1200 x 1200      0.33 %      2501.909      4.70      13.05 %
225     15 x 15   960 x 960        0.42 %      1912.150      3.59       6.38 %
400     20 x 20   720 x 720        0.56 %       787.584      1.48       1.48 %

images  grid      local domain     halo      MLUPS median   speedup   efficiency
4       4 x 1     3600 x 14400     0.07 %       529.405      1.00     100.00 %
9       9 x 1     1600 x 14400     0.14 %      1176.689      2.22      98.79 %
16      16 x 1    900 x 14400      0.24 %      1978.908      3.74      93.45 %
25      25 x 1    576 x 14400      0.36 %      2082.749      3.93      62.95 %
36      36 x 1    400 x 14400      0.51 %      2565.921      4.85      53.85 %
64      64 x 1    225 x 14400      0.90 %      3765.644      7.11      44.46 %
100     100 x 1   144 x 14400      1.40 %      4296.576      8.12      32.46 %
144     144 x 1   100 x 14400      2.01 %      3748.799      7.08      19.67 %
225     225 x 1   64 x 14400       3.14 %      3249.017      6.14      10.91 %
400     400 x 1   36 x 14400       5.57 %      1292.236      2.44       2.44 %



--- [ benchmark script settings ] -----------------------------------------
case                      = 1 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 4
image grid                = 1 x 4
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           4
image grid [X/Y]:         [ 1 / 4 ]
local domain [X/Y]:       [ 14400 / 3600 ]
halo cells:               0.069 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.940
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.429

--- [ benchmark runs started at 2026-06-08 11:39:32 ] ---------------------
001 | avg step: 389.405 ms | MLUPS: 532.505
002 | avg step: 389.493 ms | MLUPS: 532.384
003 | avg step: 389.167 ms | MLUPS: 532.830
004 | avg step: 389.027 ms | MLUPS: 533.023
005 | avg step: 389.656 ms | MLUPS: 532.162

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 532.505
best                      = 533.023
worst                     = 532.162
mean                      = 532.581
stddev                    = 0.065 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |        115.461 |        98.846 %
halo exchange                            |          1.333 |         1.142 %
other                                    |          0.019 |         0.016 %
total                                    |        116.821 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 2 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 9
image grid                = 1 x 9
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           9
image grid [X/Y]:         [ 1 / 9 ]
local domain [X/Y]:       [ 14400 / 1600 ]
halo cells:               0.139 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.951
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.439

--- [ benchmark runs started at 2026-06-08 11:49:38 ] ---------------------
001 | avg step: 174.164 ms | MLUPS: 1190.604
002 | avg step: 174.382 ms | MLUPS: 1189.112
003 | avg step: 174.046 ms | MLUPS: 1191.412
004 | avg step: 174.027 ms | MLUPS: 1191.538
005 | avg step: 174.063 ms | MLUPS: 1191.292

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1191.292
best                      = 1191.538
worst                     = 1189.112
mean                      = 1190.792
stddev                    = 0.084 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         51.296 |        98.200 %
halo exchange                            |          0.926 |         1.771 %
other                                    |          0.012 |         0.023 %
total                                    |         52.219 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 3 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 16
image grid                = 1 x 16
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           16
image grid [X/Y]:         [ 1 / 16 ]
local domain [X/Y]:       [ 14400 / 900 ]
halo cells:               0.236 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.965
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.453

--- [ benchmark runs started at 2026-06-08 11:54:18 ] ---------------------
001 | avg step: 102.583 ms | MLUPS: 2021.395
002 | avg step: 148.526 ms | MLUPS: 1396.123
003 | avg step: 101.585 ms | MLUPS: 2041.256
004 | avg step: 101.826 ms | MLUPS: 2036.418
005 | avg step: 101.629 ms | MLUPS: 2040.369

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2036.418
best                      = 2041.256
worst                     = 1396.123
mean                      = 1907.112
stddev                    = 14.984 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         29.488 |        96.531 %
halo exchange                            |          1.043 |         3.413 %
other                                    |          0.019 |         0.056 %
total                                    |         30.548 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 4 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 25
image grid                = 1 x 25
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           25
image grid [X/Y]:         [ 1 / 25 ]
local domain [X/Y]:       [ 14400 / 576 ]
halo cells:               0.361 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.984
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.472

--- [ benchmark runs started at 2026-06-08 11:57:20 ] ---------------------
001 | avg step: 84.845 ms | MLUPS: 2443.990
002 | avg step: 109.458 ms | MLUPS: 1894.425
003 | avg step: 84.267 ms | MLUPS: 2460.752
004 | avg step: 84.518 ms | MLUPS: 2453.454
005 | avg step: 86.431 ms | MLUPS: 2399.128

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2443.990
best                      = 2460.752
worst                     = 1894.425
mean                      = 2330.350
stddev                    = 10.508 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         22.745 |        89.953 %
halo exchange                            |          2.515 |         9.919 %
other                                    |          0.037 |         0.146 %
total                                    |         25.453 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 5 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 36
image grid                = 1 x 36
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           36
image grid [X/Y]:         [ 1 / 36 ]
local domain [X/Y]:       [ 14400 / 400 ]
halo cells:               0.514 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          15.007
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.495

--- [ benchmark runs started at 2026-06-08 11:59:55 ] ---------------------
001 | avg step: 76.516 ms | MLUPS: 2710.033
002 | avg step: 81.239 ms | MLUPS: 2552.479
003 | avg step: 76.458 ms | MLUPS: 2712.061
004 | avg step: 76.491 ms | MLUPS: 2710.912
005 | avg step: 76.480 ms | MLUPS: 2711.314

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2710.912
best                      = 2712.061
worst                     = 2552.479
mean                      = 2679.360
stddev                    = 2.647 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         20.659 |        90.067 %
halo exchange                            |          2.246 |         9.790 %
other                                    |          0.033 |         0.143 %
total                                    |         22.947 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 6 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 64
image grid                = 1 x 64
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           64
image grid [X/Y]:         [ 1 / 64 ]
local domain [X/Y]:       [ 14400 / 225 ]
halo cells:               0.903 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.065
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.553

--- [ benchmark runs started at 2026-06-08 12:02:18 ] ---------------------
001 | avg step: 51.522 ms | MLUPS: 4024.705
002 | avg step: 52.072 ms | MLUPS: 3982.190
003 | avg step: 53.523 ms | MLUPS: 3874.229
004 | avg step: 51.949 ms | MLUPS: 3991.611
005 | avg step: 51.498 ms | MLUPS: 4026.572

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3991.611
best                      = 4026.572
worst                     = 3874.229
mean                      = 3979.861
stddev                    = 1.564 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         11.888 |        76.277 %
halo exchange                            |          3.563 |        22.862 %
other                                    |          0.117 |         0.728 %
total                                    |         15.585 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 7 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 100
image grid                = 1 x 100
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           100
image grid [X/Y]:         [ 1 / 100 ]
local domain [X/Y]:       [ 14400 / 144 ]
halo cells:               1.403 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.139
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.628

--- [ benchmark runs started at 2026-06-08 12:04:30 ] ---------------------
001 | avg step: 43.664 ms | MLUPS: 4748.956
002 | avg step: 44.064 ms | MLUPS: 4705.862
003 | avg step: 43.432 ms | MLUPS: 4774.362
004 | avg step: 43.352 ms | MLUPS: 4783.197
005 | avg step: 44.024 ms | MLUPS: 4710.190

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 4748.956
best                      = 4783.197
worst                     = 4705.862
mean                      = 4744.513
stddev                    = 0.751 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         10.376 |        78.598 %
halo exchange                            |          2.338 |        17.975 %
other                                    |          0.404 |         3.057 %
total                                    |         13.099 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 8 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 144
image grid                = 1 x 144
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           144
image grid [X/Y]:         [ 1 / 144 ]
local domain [X/Y]:       [ 14400 / 100 ]
halo cells:               2.014 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.231
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.719

--- [ benchmark runs started at 2026-06-08 12:08:45 ] ---------------------
001 | avg step: 51.552 ms | MLUPS: 4022.350
002 | avg step: 50.520 ms | MLUPS: 4104.493
003 | avg step: 51.418 ms | MLUPS: 4032.857
004 | avg step: 50.238 ms | MLUPS: 4127.526
005 | avg step: 50.480 ms | MLUPS: 4107.730

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 4104.493
best                      = 4127.526
worst                     = 4022.350
mean                      = 4078.991
stddev                    = 1.174 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          9.048 |        59.584 %
halo exchange                            |          5.733 |        37.825 %
other                                    |          0.508 |         3.354 %
total                                    |         15.156 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 9 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 225
image grid                = 1 x 225
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           225
image grid [X/Y]:         [ 1 / 225 ]
local domain [X/Y]:       [ 14400 / 64 ]
halo cells:               3.139 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            74  |          15.399
macro field buffers                      |            12  |           2.488
total                                    |            86  |          17.887

--- [ benchmark runs started at 2026-06-08 12:13:13 ] ---------------------
001 | avg step: 57.905 ms | MLUPS: 3581.054
002 | avg step: 57.539 ms | MLUPS: 3603.807
003 | avg step: 59.303 ms | MLUPS: 3496.600
004 | avg step: 58.111 ms | MLUPS: 3568.362
005 | avg step: 58.436 ms | MLUPS: 3548.499

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3568.362
best                      = 3603.807
worst                     = 3496.600
mean                      = 3559.664
stddev                    = 1.140 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          3.751 |        21.515 %
halo exchange                            |         12.765 |        73.220 %
other                                    |          0.659 |         3.816 %
total                                    |         17.433 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 10 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 400
image grid                = 1 x 400
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           400
image grid [X/Y]:         [ 1 / 400 ]
local domain [X/Y]:       [ 14400 / 36 ]
halo cells:               5.570 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            76  |          15.762
macro field buffers                      |            12  |           2.488
total                                    |            88  |          18.250

--- [ benchmark runs started at 2026-06-08 12:21:59 ] ---------------------
001 | avg step: 137.731 ms | MLUPS: 1505.546
002 | avg step: 138.364 ms | MLUPS: 1498.656
003 | avg step: 138.644 ms | MLUPS: 1495.631
004 | avg step: 147.307 ms | MLUPS: 1407.676
005 | avg step: 141.161 ms | MLUPS: 1468.965

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1495.631
best                      = 1505.546
worst                     = 1407.676
mean                      = 1475.295
stddev                    = 2.730 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          1.557 |         3.738 %
halo exchange                            |         35.474 |        84.398 %
other                                    |          5.141 |        11.634 %
total                                    |         41.593 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 11 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 4
image grid                = 2 x 2
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           4
image grid [X/Y]:         [ 2 / 2 ]
local domain [X/Y]:       [ 7200 / 7200 ]
halo cells:               0.056 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.938
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.427

--- [ benchmark runs started at 2026-06-08 16:46:31 ] ---------------------
001 | avg step: 389.384 ms | MLUPS: 532.534
002 | avg step: 389.494 ms | MLUPS: 532.382
003 | avg step: 390.326 ms | MLUPS: 531.248
004 | avg step: 389.337 ms | MLUPS: 532.598
005 | avg step: 389.388 ms | MLUPS: 532.528

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 532.528
best                      = 532.598
worst                     = 531.248
mean                      = 532.258
stddev                    = 0.107 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |        115.285 |        98.686 %
halo exchange                            |          1.523 |         1.304 %
other                                    |          0.013 |         0.011 %
total                                    |        116.816 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 12 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 9
image grid                = 3 x 3
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           9
image grid [X/Y]:         [ 3 / 3 ]
local domain [X/Y]:       [ 4800 / 4800 ]
halo cells:               0.083 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.942
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.431

--- [ benchmark runs started at 2026-06-08 16:56:38 ] ---------------------
001 | avg step: 175.913 ms | MLUPS: 1178.761
002 | avg step: 175.704 ms | MLUPS: 1180.165
003 | avg step: 175.891 ms | MLUPS: 1178.914
004 | avg step: 175.774 ms | MLUPS: 1179.697
005 | avg step: 175.850 ms | MLUPS: 1179.184

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1179.184
best                      = 1180.165
worst                     = 1178.761
mean                      = 1179.344
stddev                    = 0.049 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         51.404 |        97.445 %
halo exchange                            |          1.335 |         2.530 %
other                                    |          0.011 |         0.021 %
total                                    |         52.755 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 13 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 16
image grid                = 4 x 4
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           16
image grid [X/Y]:         [ 4 / 4 ]
local domain [X/Y]:       [ 3600 / 3600 ]
halo cells:               0.111 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.947
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.435

--- [ benchmark runs started at 2026-06-08 17:01:21 ] ---------------------
001 | avg step: 103.709 ms | MLUPS: 1999.439
002 | avg step: 103.801 ms | MLUPS: 1997.664
003 | avg step: 104.040 ms | MLUPS: 1993.070
004 | avg step: 137.695 ms | MLUPS: 1505.938
005 | avg step: 103.713 ms | MLUPS: 1999.357

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1997.664
best                      = 1999.439
worst                     = 1505.938
mean                      = 1899.094
stddev                    = 11.574 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         29.262 |        94.027 %
halo exchange                            |          1.840 |         5.915 %
other                                    |          0.014 |         0.043 %
total                                    |         31.140 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 14 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 25
image grid                = 5 x 5
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           25
image grid [X/Y]:         [ 5 / 5 ]
local domain [X/Y]:       [ 2880 / 2880 ]
halo cells:               0.139 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.951
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.439

--- [ benchmark runs started at 2026-06-08 17:04:22 ] ---------------------
001 | avg step: 90.355 ms | MLUPS: 2294.940
002 | avg step: 90.684 ms | MLUPS: 2286.623
003 | avg step: 104.838 ms | MLUPS: 1977.912
004 | avg step: 90.223 ms | MLUPS: 2298.315
005 | avg step: 91.059 ms | MLUPS: 2277.216

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2286.623
best                      = 2298.315
worst                     = 1977.912
mean                      = 2227.001
stddev                    = 6.263 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         23.348 |        85.822 %
halo exchange                            |          3.829 |        14.073 %
other                                    |          0.028 |         0.104 %
total                                    |         27.205 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 15 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 36
image grid                = 6 x 6
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           36
image grid [X/Y]:         [ 6 / 6 ]
local domain [X/Y]:       [ 2400 / 2400 ]
halo cells:               0.167 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.955
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.443

--- [ benchmark runs started at 2026-06-08 17:07:02 ] ---------------------
001 | avg step: 83.622 ms | MLUPS: 2479.722
002 | avg step: 93.139 ms | MLUPS: 2226.339
003 | avg step: 84.823 ms | MLUPS: 2444.632
004 | avg step: 83.989 ms | MLUPS: 2468.897
005 | avg step: 84.671 ms | MLUPS: 2448.995

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2448.995
best                      = 2479.722
worst                     = 2226.339
mean                      = 2413.717
stddev                    = 4.380 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         22.340 |        87.876 %
halo exchange                            |          3.041 |        11.974 %
other                                    |          0.038 |         0.149 %
total                                    |         25.401 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 16 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 64
image grid                = 8 x 8
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           64
image grid [X/Y]:         [ 8 / 8 ]
local domain [X/Y]:       [ 1800 / 1800 ]
halo cells:               0.222 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.963
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.451

--- [ benchmark runs started at 2026-06-08 17:09:39 ] ---------------------
001 | avg step: 62.072 ms | MLUPS: 3340.637
002 | avg step: 61.591 ms | MLUPS: 3366.721
003 | avg step: 63.401 ms | MLUPS: 3270.634
004 | avg step: 62.032 ms | MLUPS: 3342.786
005 | avg step: 62.302 ms | MLUPS: 3328.307

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3340.637
best                      = 3366.721
worst                     = 3270.634
mean                      = 3329.817
stddev                    = 1.078 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         12.007 |        64.243 %
halo exchange                            |          6.609 |        35.383 %
other                                    |          0.072 |         0.381 %
total                                    |         18.622 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 17 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 100
image grid                = 10 x 10
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           100
image grid [X/Y]:         [ 10 / 10 ]
local domain [X/Y]:       [ 1440 / 1440 ]
halo cells:               0.278 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.971
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.460

--- [ benchmark runs started at 2026-06-08 17:12:06 ] ---------------------
001 | avg step: 60.336 ms | MLUPS: 3436.727
002 | avg step: 57.288 ms | MLUPS: 3619.612
003 | avg step: 58.044 ms | MLUPS: 3572.474
004 | avg step: 58.963 ms | MLUPS: 3516.774
005 | avg step: 58.517 ms | MLUPS: 3543.606

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3543.606
best                      = 3619.612
worst                     = 3436.727
mean                      = 3537.839
stddev                    = 1.927 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         10.823 |        61.652 %
halo exchange                            |          6.769 |        37.779 %
other                                    |          0.100 |         0.570 %
total                                    |         17.555 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 18 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 144
image grid                = 12 x 12
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           144
image grid [X/Y]:         [ 12 / 12 ]
local domain [X/Y]:       [ 1200 / 1200 ]
halo cells:               0.334 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.980
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.468

--- [ benchmark runs started at 2026-06-08 17:20:56 ] ---------------------
001 | avg step: 82.881 ms | MLUPS: 2501.909
002 | avg step: 83.183 ms | MLUPS: 2492.829
003 | avg step: 83.022 ms | MLUPS: 2497.645
004 | avg step: 82.274 ms | MLUPS: 2520.344
005 | avg step: 82.388 ms | MLUPS: 2516.862

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2501.909
best                      = 2520.344
worst                     = 2492.829
mean                      = 2505.918
stddev                    = 0.482 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          7.960 |        31.961 %
halo exchange                            |         16.679 |        66.967 %
other                                    |          0.237 |         0.948 %
total                                    |         24.864 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 19 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 225
image grid                = 15 x 15
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           225
image grid [X/Y]:         [ 15 / 15 ]
local domain [X/Y]:       [ 960 / 960 ]
halo cells:               0.417 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.992
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.481

--- [ benchmark runs started at 2026-06-08 17:26:12 ] ---------------------
001 | avg step: 107.845 ms | MLUPS: 1922.758
002 | avg step: 108.821 ms | MLUPS: 1905.514
003 | avg step: 108.170 ms | MLUPS: 1916.981
004 | avg step: 108.928 ms | MLUPS: 1903.642
005 | avg step: 108.443 ms | MLUPS: 1912.150

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1912.150
best                      = 1922.758
worst                     = 1903.642
mean                      = 1912.209
stddev                    = 0.415 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          5.153 |        15.890 %
halo exchange                            |         26.893 |        82.688 %
other                                    |          0.540 |         1.653 %
total                                    |         32.533 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 20 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 400
image grid                = 20 x 20
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           400
image grid [X/Y]:         [ 20 / 20 ]
local domain [X/Y]:       [ 720 / 720 ]
halo cells:               0.556 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          15.013
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.501

--- [ benchmark runs started at 2026-06-08 17:36:05 ] ---------------------
001 | avg step: 265.881 ms | MLUPS: 779.897
002 | avg step: 260.744 ms | MLUPS: 795.264
003 | avg step: 263.666 ms | MLUPS: 786.449
004 | avg step: 248.562 ms | MLUPS: 834.238
005 | avg step: 263.286 ms | MLUPS: 787.584

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 787.584
best                      = 834.238
worst                     = 779.897
mean                      = 796.686
stddev                    = 2.722 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          1.432 |         1.861 %
halo exchange                            |         73.719 |        93.253 %
other                                    |          3.845 |         4.879 %
total                                    |         78.986 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 21 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 4
image grid                = 4 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           4
image grid [X/Y]:         [ 4 / 1 ]
local domain [X/Y]:       [ 3600 / 14400 ]
halo cells:               0.069 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.940
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.429

--- [ benchmark runs started at 2026-06-08 17:50:34 ] ---------------------
001 | avg step: 391.523 ms | MLUPS: 529.624
002 | avg step: 391.321 ms | MLUPS: 529.897
003 | avg step: 391.804 ms | MLUPS: 529.244
004 | avg step: 392.707 ms | MLUPS: 528.027
005 | avg step: 391.685 ms | MLUPS: 529.405

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 529.405
best                      = 529.897
worst                     = 528.027
mean                      = 529.239
stddev                    = 0.136 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |        115.651 |        98.493 %
halo exchange                            |          1.752 |         1.492 %
other                                    |          0.018 |         0.015 %
total                                    |        117.505 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 22 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 9
image grid                = 9 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           9
image grid [X/Y]:         [ 9 / 1 ]
local domain [X/Y]:       [ 1600 / 14400 ]
halo cells:               0.139 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.951
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.439

--- [ benchmark runs started at 2026-06-08 18:00:43 ] ---------------------
001 | avg step: 175.977 ms | MLUPS: 1178.339
002 | avg step: 176.223 ms | MLUPS: 1176.689
003 | avg step: 176.409 ms | MLUPS: 1175.450
004 | avg step: 176.245 ms | MLUPS: 1176.546
005 | avg step: 176.023 ms | MLUPS: 1178.029

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1176.689
best                      = 1178.339
worst                     = 1175.450
mean                      = 1177.011
stddev                    = 0.100 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         51.464 |        97.323 %
halo exchange                            |          1.400 |         2.651 %
other                                    |          0.013 |         0.024 %
total                                    |         52.867 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 23 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 16
image grid                = 16 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           16
image grid [X/Y]:         [ 16 / 1 ]
local domain [X/Y]:       [ 900 / 14400 ]
halo cells:               0.236 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.965
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.453

--- [ benchmark runs started at 2026-06-08 18:05:27 ] ---------------------
001 | avg step: 114.028 ms | MLUPS: 1818.505
002 | avg step: 104.132 ms | MLUPS: 1991.311
003 | avg step: 104.574 ms | MLUPS: 1982.910
004 | avg step: 137.829 ms | MLUPS: 1504.469
005 | avg step: 104.785 ms | MLUPS: 1978.908

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1978.908
best                      = 1991.311
worst                     = 1504.469
mean                      = 1855.221
stddev                    = 11.258 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         29.721 |        94.140 %
halo exchange                            |          1.828 |         5.815 %
other                                    |          0.014 |         0.042 %
total                                    |         31.436 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 24 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 25
image grid                = 25 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           25
image grid [X/Y]:         [ 25 / 1 ]
local domain [X/Y]:       [ 576 / 14400 ]
halo cells:               0.361 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          14.984
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.472

--- [ benchmark runs started at 2026-06-08 18:08:32 ] ---------------------
001 | avg step: 113.251 ms | MLUPS: 1830.978
002 | avg step: 99.561 ms | MLUPS: 2082.749
003 | avg step: 87.563 ms | MLUPS: 2368.120
004 | avg step: 87.114 ms | MLUPS: 2380.333
005 | avg step: 103.772 ms | MLUPS: 1998.228

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2082.749
best                      = 2380.333
worst                     = 1830.978
mean                      = 2132.082
stddev                    = 11.207 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         21.026 |        69.175 %
halo exchange                            |          9.163 |        30.679 %
other                                    |          0.044 |         0.168 %
total                                    |         29.868 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 25 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 36
image grid                = 36 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           36
image grid [X/Y]:         [ 36 / 1 ]
local domain [X/Y]:       [ 400 / 14400 ]
halo cells:               0.514 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            72  |          15.007
macro field buffers                      |            12  |           2.488
total                                    |            84  |          17.495

--- [ benchmark runs started at 2026-06-08 18:11:37 ] ---------------------
001 | avg step: 79.656 ms | MLUPS: 2603.189
002 | avg step: 79.480 ms | MLUPS: 2608.973
003 | avg step: 80.813 ms | MLUPS: 2565.921
004 | avg step: 88.375 ms | MLUPS: 2346.363
005 | avg step: 83.758 ms | MLUPS: 2475.712

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 2565.921
best                      = 2608.973
worst                     = 2346.363
mean                      = 2520.032
stddev                    = 4.395 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         19.466 |        81.492 %
halo exchange                            |          4.396 |        18.394 %
other                                    |          0.027 |         0.114 %
total                                    |         24.244 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 26 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 64
image grid                = 64 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           64
image grid [X/Y]:         [ 64 / 1 ]
local domain [X/Y]:       [ 225 / 14400 ]
halo cells:               0.903 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.065
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.553

--- [ benchmark runs started at 2026-06-08 18:14:08 ] ---------------------
001 | avg step: 55.082 ms | MLUPS: 3764.561
002 | avg step: 55.066 ms | MLUPS: 3765.644
003 | avg step: 60.955 ms | MLUPS: 3401.870
004 | avg step: 55.027 ms | MLUPS: 3768.312
005 | avg step: 54.855 ms | MLUPS: 3780.152

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3765.644
best                      = 3780.152
worst                     = 3401.870
mean                      = 3696.108
stddev                    = 4.453 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |         12.002 |        72.705 %
halo exchange                            |          4.464 |        27.041 %
other                                    |          0.065 |         0.391 %
total                                    |         16.520 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 27 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 100
image grid                = 100 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           100
image grid [X/Y]:         [ 100 / 1 ]
local domain [X/Y]:       [ 144 / 14400 ]
halo cells:               1.403 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.139
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.628

--- [ benchmark runs started at 2026-06-08 18:16:25 ] ---------------------
001 | avg step: 47.610 ms | MLUPS: 4355.398
002 | avg step: 48.784 ms | MLUPS: 4250.604
003 | avg step: 48.262 ms | MLUPS: 4296.576
004 | avg step: 48.366 ms | MLUPS: 4287.267
005 | avg step: 47.633 ms | MLUPS: 4353.259

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 4296.576
best                      = 4355.398
worst                     = 4250.604
mean                      = 4308.621
stddev                    = 1.047 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          9.967 |        69.746 %
halo exchange                            |          4.235 |        29.635 %
other                                    |          0.161 |         1.102 %
total                                    |         14.479 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 28 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 144
image grid                = 144 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           144
image grid [X/Y]:         [ 144 / 1 ]
local domain [X/Y]:       [ 100 / 14400 ]
halo cells:               2.014 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            73  |          15.231
macro field buffers                      |            12  |           2.488
total                                    |            85  |          17.719

--- [ benchmark runs started at 2026-06-08 18:46:15 ] ---------------------
001 | avg step: 55.314 ms | MLUPS: 3748.799
002 | avg step: 55.250 ms | MLUPS: 3753.115
003 | avg step: 55.343 ms | MLUPS: 3746.830
004 | avg step: 55.199 ms | MLUPS: 3756.587
005 | avg step: 55.629 ms | MLUPS: 3727.573

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3748.799
best                      = 3756.587
worst                     = 3727.573
mean                      = 3746.581
stddev                    = 0.301 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          8.993 |        54.166 %
halo exchange                            |          6.945 |        41.828 %
other                                    |          0.596 |         3.596 %
total                                    |         16.594 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 29 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 225
image grid                = 225 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           225
image grid [X/Y]:         [ 225 / 1 ]
local domain [X/Y]:       [ 64 / 14400 ]
halo cells:               3.139 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            74  |          15.399
macro field buffers                      |            12  |           2.488
total                                    |            86  |          17.887

--- [ benchmark runs started at 2026-06-08 18:50:57 ] ---------------------
001 | avg step: 63.905 ms | MLUPS: 3244.833
002 | avg step: 62.963 ms | MLUPS: 3293.381
003 | avg step: 63.822 ms | MLUPS: 3249.017
004 | avg step: 61.999 ms | MLUPS: 3344.553
005 | avg step: 63.971 ms | MLUPS: 3241.454

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 3249.017
best                      = 3344.553
worst                     = 3241.454
mean                      = 3274.648
stddev                    = 1.356 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          4.266 |        22.283 %
halo exchange                            |         13.077 |        68.635 %
other                                    |          1.739 |         9.083 %
total                                    |         19.147 |       100.000 %

--- [ benchmark script settings ] -----------------------------------------
case                      = 30 / 30
executable                = build/release-native/bin/FFB
runs                      = 5
images                    = 400
image grid                = 400 x 1
sim size                  = 14400 x 14400
mpi pinning preset        = core_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=core I_MPI_PIN_ORDER=scatter

--- [ hardware ] ----------------------------------------------------------
cpu model                 = AMD EPYC 9454 48-Core Processor
logical threads           = 192
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] ---------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.500000
u_lid                     = 0.100000

--- [ other parameters ] --------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
use_universal_kernels     = T
distributed_coarrays      = T
export_rho                = F
export_u_x                = F
export_u_y                = F
export_u_mag              = F
export_interval           = 10000
export_initial_state      = T
export_final_state        = T
output_dir_name           = output
export_num                = run_000

--- [ domain decomposition ] ----------------------------------------------
coarray images:           400
image grid [X/Y]:         [ 400 / 1 ]
local domain [X/Y]:       [ 36 / 14400 ]
halo cells:               5.570 %

memory usage                             |  per cell [B]  |  all cells [GB]
---------------------------------------------------------------------------
dist function buffers                    |            76  |          15.762
macro field buffers                      |            12  |           2.488
total                                    |            88  |          18.250

--- [ benchmark runs started at 2026-06-08 18:59:47 ] ---------------------
001 | avg step: 170.029 ms | MLUPS: 1219.560
002 | avg step: 156.543 ms | MLUPS: 1324.623
003 | avg step: 160.466 ms | MLUPS: 1292.236
004 | avg step: 170.067 ms | MLUPS: 1219.281
005 | avg step: 158.402 ms | MLUPS: 1309.075

--- [ MLUPS metrics ] -----------------------------------------------------
median                    = 1292.236
best                      = 1324.623
worst                     = 1219.281
mean                      = 1272.955
stddev                    = 3.943 %

execution time median                    |    total [sec] |       share [%]
---------------------------------------------------------------------------
kernel compute                           |          1.898 |         4.041 %
halo exchange                            |         42.844 |        89.617 %
other                                    |          3.125 |         6.576 %
total                                    |         48.140 |       100.000 %
