#!/bin/bash
#SBATCH --job-name=check_A
#SBATCH --partition=cpu_il
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --mem-per-cpu=2000mb
#SBATCH --output=job_%j.out
#SBATCH --error=job_%j.err

set -euo pipefail

cd "$SLURM_SUBMIT_DIR"

# compile-time setting overwrites
FFB_SETTINGS_DEFINITIONS=(
    FFB_USE_CMAKE_SETTINGS
    FFB_SIM_MODE=4
    FFB_N_X=2520
    FFB_N_Y=2520
    FFB_N_STEPS=1000
    FFB_USE_UNROLLED_KERNELS=.true.
    FFB_EXPORT_MACROS=.false.
    FFB_EXPORT_ENDPOINT_STATES=.true.
    FFB_EXPORT_INTERVAL=10000
    FFB_INTERACTIVE_PROGRESS=.true.
    FFB_PROGRESS_INTERVAL=1
    FFB_RHO_0=1.0_FP
    FFB_OMEGA=1.1_FP
    FFB_U_MAX=0.1_FP
    FFB_N_SIN=2.0_FP
    FFB_U_WALL=0.1_FP
    FFB_U_LID=0.1_FP
    FFB_RHO_IN=1.001_FP
    FFB_RHO_OUT=0.999_FP
)
FFB_SETTINGS_DEFINITIONS=$(IFS=';'; echo "${FFB_SETTINGS_DEFINITIONS[*]}")

# load modules
module purge
module load compiler/intel
module load mpi/impi

# create job-specific build in unique directory
export BUILD_DIR=$PWD/build/release-fp64-native-$SLURM_JOB_ID

GENERATOR=""
if command -v ninja &> /dev/null; then
    GENERATOR="-G Ninja"
fi

cmake -S . -B "$BUILD_DIR" $GENERATOR \
    -DCMAKE_Fortran_COMPILER=ifx \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_Fortran_FLAGS= \
    -DCMAKE_Fortran_FLAGS_RELEASE="-O3 -march=native" \
    -DFFB_FP64=ON \
    -DFFB_EXPORT_NUM="run_${SLURM_JOB_ID}" \
    -DFFB_SETTINGS_DEFINITIONS="$FFB_SETTINGS_DEFINITIONS"
cmake --build "$BUILD_DIR"

# print metadata
echo "ID/NAME:    $SLURM_JOB_ID / $SLURM_JOB_NAME"
echo "USER:       $SLURM_JOB_USER"
echo "PARTITION:  $SLURM_JOB_PARTITION"
echo "TASKS:      $SLURM_TASKS_PER_NODE tasks/node x $SLURM_JOB_NUM_NODES nodes = $SLURM_NTASKS tasks"
echo "NODES:      $SLURM_JOB_NODELIST"
echo "COMPILER:"
ifx --version
echo "MPI:"
mpirun --version

# set runtime environment
export EXE=$BUILD_DIR/bin/FFB
export I_MPI_FABRICS=shm:ofi
unset I_MPI_PIN_PROCESSOR_LIST

# unset Slurm bootstrap so Intel MPI's Hydra launcher controls distribution directly
unset I_MPI_HYDRA_BOOTSTRAP

echo ""
echo "--- [ launching checkpoint comparison ] ---"
echo ""

for version in 0 1 2 3; do
    if [ "$version" -eq 3 ]; then
        exe="$BUILD_DIR/bin/FFB"
    else
        exe="$BUILD_DIR/bin/FFB_CHECKPOINT_$version"
    fi
    
    python3 -u scripts/benchmark_run.py \
        --exe "$exe" \
        --runs 10 \
        --images 4 \
        --ix 2 \
        --iy 2 \
        --pin core_spread \
        --timeout 600
done
