NOTE: all benchmarks recorded at commit 0a50d22, simulating the sliding lid scenario
with numa_scatter MPI pinning on 4 nodes / 8 sockets of the Intel Xeon Platinum 8358

--- [ benchmark summary ] ------------------------------------------------------
--- [ 8 x Intel Xeon Platinum 8358, 4 nodes, numa_scatter, fp64 ] --------------
--------------------------------------------------------------------------------
images   decomp    subdomains     halo      BLUPS median   scaling    efficiency
4        1 x 4     14400 x 3600   0.07 %    0.339           1.00      100.00 %
6        1 x 6     14400 x 2400   0.10 %    0.491           1.45       96.56 %
9        1 x 9     14400 x 1600   0.14 %    0.654           1.93       85.74 %
12       1 x 12    14400 x 1200   0.18 %    0.863           2.55       84.86 %
16       1 x 16    14400 x 900    0.24 %    1.121           3.31       82.67 %
20       1 x 20    14400 x 720    0.29 %    1.206           3.56       71.15 %
25       1 x 25    14400 x 576    0.36 %    1.189           3.51       56.12 %
30       1 x 30    14400 x 480    0.43 %    1.255           3.70       49.36 %
36       1 x 36    14400 x 400    0.51 %    1.293           3.81       42.38 %
40       1 x 40    14400 x 360    0.57 %    1.293           3.81       38.14 %
48       1 x 48    14400 x 300    0.68 %    1.291           3.81       31.74 %
64       1 x 64    14400 x 225    0.90 %    1.326           3.91       24.45 %
72       1 x 72    14400 x 200    1.01 %    1.499           4.42       24.57 %
80       1 x 80    14400 x 180    1.12 %    1.635           4.82       24.12 %
96       1 x 96    14400 x 150    1.35 %    1.926           5.68       23.67 %
120      1 x 120   14400 x 120    1.68 %    2.398           7.07       23.58 %
144      1 x 144   14400 x 100    2.01 %    2.773           8.18       22.72 %
160      1 x 160   14400 x 90     2.24 %    3.026           8.93       22.32 %
192      1 x 192   14400 x 75     2.68 %    3.512          10.36       21.58 %
225      1 x 225   14400 x 64     3.14 %    3.895          11.49       20.43 %
288      1 x 288   14400 x 50     4.01 %    3.656          10.78       14.98 %
360      1 x 360   14400 x 40     5.01 %    3.460          10.21       11.34 %
400      1 x 400   14400 x 36     5.57 %    3.745          11.05       11.05 %
480      1 x 480   14400 x 30     6.68 %    4.225          12.46       10.39 %



--- [ benchmark run measurements ] ---------------------------------------------
--- [ 8 x Intel Xeon Platinum 8358, 4 nodes, numa_scatter, fp64 ] --------------
--------------------------------------------------------------------------------
--- [ benchmark script settings ] ----------------------------------------------
case                      = 1 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 4
image grid                = 1 x 4
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 4
image grid [X/Y]          = [ 1 / 4 ]
local domain [X/Y]        = [ 14400 / 3600 ]
halo cells                = 0.069 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.881
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.857

--- [ benchmark runs started at 2026-06-17 22:38:47 ] --------------------------
001 | avg step: 639.078 ms | BLUPS: 0.324
002 | avg step: 612.053 ms | BLUPS: 0.339
003 | avg step: 595.824 ms | BLUPS: 0.348

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.339
best                      = 0.348
worst                     = 0.324
mean                      = 0.337
stddev                    = 3.598 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |       176.489  |       181.536  |           1.028
halo sync                    |         0.595  |         5.197  |           8.727
halo transfer                |         0.845  |         1.785  |           2.118
other                        |         0.001  |         0.018  |          13.174
total                        |       183.616  |       183.616  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 2 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 6
image grid                = 1 x 6
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 6
image grid [X/Y]          = [ 1 / 6 ]
local domain [X/Y]        = [ 14400 / 2400 ]
halo cells                = 0.097 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.889
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.866

--- [ benchmark runs started at 2026-06-17 22:52:21 ] --------------------------
001 | avg step: 420.143 ms | BLUPS: 0.494
002 | avg step: 422.149 ms | BLUPS: 0.491
003 | avg step: 444.465 ms | BLUPS: 0.467

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.491
best                      = 0.494
worst                     = 0.467
mean                      = 0.484
stddev                    = 3.058 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |       120.649  |       124.592  |           1.040
halo sync                    |         0.927  |         5.453  |           9.412
halo transfer                |         0.877  |         1.804  |           2.027
other                        |         0.002  |         0.037  |          25.772
total                        |       126.645  |       126.645  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 3 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 9
image grid                = 1 x 9
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 9
image grid [X/Y]          = [ 1 / 9 ]
local domain [X/Y]        = [ 14400 / 1600 ]
halo cells                = 0.139 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.901
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.878

--- [ benchmark runs started at 2026-06-17 22:58:58 ] --------------------------
001 | avg step: 317.318 ms | BLUPS: 0.653
002 | avg step: 317.223 ms | BLUPS: 0.654
003 | avg step: 317.159 ms | BLUPS: 0.654

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.654
best                      = 0.654
worst                     = 0.653
mean                      = 0.654
stddev                    = 0.088 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        87.496  |        93.315  |           1.064
halo sync                    |         0.888  |         6.036  |           6.770
halo transfer                |         0.945  |         1.932  |           2.141
other                        |         0.002  |         0.049  |          24.770
total                        |        95.167  |        95.167  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 4 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 12
image grid                = 1 x 12
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 12
image grid [X/Y]          = [ 1 / 12 ]
local domain [X/Y]        = [ 14400 / 1200 ]
halo cells                = 0.181 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.914
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.890

--- [ benchmark runs started at 2026-06-17 23:03:56 ] --------------------------
001 | avg step: 240.228 ms | BLUPS: 0.863
002 | avg step: 249.636 ms | BLUPS: 0.831
003 | avg step: 232.555 ms | BLUPS: 0.892

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 0.863
best                      = 0.892
worst                     = 0.831
mean                      = 0.862
stddev                    = 3.540 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        65.681  |        69.599  |           1.060
halo sync                    |         0.540  |         4.583  |           8.492
halo transfer                |         0.691  |         2.013  |           2.984
other                        |         0.004  |         0.039  |           9.126
total                        |        72.068  |        72.069  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 5 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 16
image grid                = 1 x 16
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 16
image grid [X/Y]          = [ 1 / 16 ]
local domain [X/Y]        = [ 14400 / 900 ]
halo cells                = 0.236 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.930
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.907

--- [ benchmark runs started at 2026-06-17 23:07:45 ] --------------------------
001 | avg step: 184.900 ms | BLUPS: 1.121
002 | avg step: 193.456 ms | BLUPS: 1.072
003 | avg step: 183.097 ms | BLUPS: 1.133

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.121
best                      = 1.133
worst                     = 1.072
mean                      = 1.109
stddev                    = 2.915 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        50.287  |        52.761  |           1.049
halo sync                    |         0.748  |         3.803  |           6.176
halo transfer                |         0.705  |         2.178  |           3.088
other                        |         0.005  |         0.030  |           6.220
total                        |        55.469  |        55.470  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 6 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 20
image grid                = 1 x 20
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 20
image grid [X/Y]          = [ 1 / 20 ]
local domain [X/Y]        = [ 14400 / 720 ]
halo cells                = 0.292 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           144  |          29.947
macro field buffers                           |            24  |           4.977
total                                         |           168  |          34.924

--- [ benchmark runs started at 2026-06-17 23:10:47 ] --------------------------
001 | avg step: 171.407 ms | BLUPS: 1.210
002 | avg step: 171.927 ms | BLUPS: 1.206
003 | avg step: 181.490 ms | BLUPS: 1.143

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.206
best                      = 1.210
worst                     = 1.143
mean                      = 1.186
stddev                    = 3.168 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        46.328  |        48.638  |           1.045
halo sync                    |         0.649  |         3.076  |           4.626
halo transfer                |         0.990  |         2.351  |           2.375
other                        |         0.007  |         0.047  |           7.350
total                        |        51.577  |        51.578  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 7 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 25
image grid                = 1 x 25
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 25
image grid [X/Y]          = [ 1 / 25 ]
local domain [X/Y]        = [ 14400 / 576 ]
halo cells                = 0.361 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          29.968
macro field buffers                           |            24  |           4.977
total                                         |           169  |          34.944

--- [ benchmark runs started at 2026-06-17 23:13:39 ] --------------------------
001 | avg step: 174.175 ms | BLUPS: 1.191
002 | avg step: 174.411 ms | BLUPS: 1.189
003 | avg step: 176.799 ms | BLUPS: 1.173

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.189
best                      = 1.191
worst                     = 1.173
mean                      = 1.184
stddev                    = 0.833 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        37.248  |        49.784  |           1.325
halo sync                    |         0.617  |        13.065  |          21.346
halo transfer                |         1.045  |         2.514  |           2.418
other                        |         0.011  |         0.140  |          12.166
total                        |        52.323  |        52.323  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 8 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 30
image grid                = 1 x 30
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 30
image grid [X/Y]          = [ 1 / 30 ]
local domain [X/Y]        = [ 14400 / 480 ]
halo cells                = 0.431 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          29.988
macro field buffers                           |            24  |           4.977
total                                         |           169  |          34.965

--- [ benchmark runs started at 2026-06-17 23:16:34 ] --------------------------
001 | avg step: 169.519 ms | BLUPS: 1.223
002 | avg step: 165.167 ms | BLUPS: 1.255
003 | avg step: 164.072 ms | BLUPS: 1.264

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.255
best                      = 1.264
worst                     = 1.223
mean                      = 1.247
stddev                    = 1.728 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        28.448  |        46.296  |           1.595
halo sync                    |         0.802  |        18.809  |          14.339
halo transfer                |         1.359  |         2.710  |           1.992
other                        |         0.013  |         0.151  |          12.041
total                        |        49.549  |        49.550  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 9 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 36
image grid                = 1 x 36
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 36
image grid [X/Y]          = [ 1 / 36 ]
local domain [X/Y]        = [ 14400 / 400 ]
halo cells                = 0.514 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          30.013
macro field buffers                           |            24  |           4.977
total                                         |           169  |          34.990

--- [ benchmark runs started at 2026-06-17 23:19:22 ] --------------------------
001 | avg step: 160.405 ms | BLUPS: 1.293
002 | avg step: 163.027 ms | BLUPS: 1.272
003 | avg step: 158.844 ms | BLUPS: 1.305

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.293
best                      = 1.305
worst                     = 1.272
mean                      = 1.290
stddev                    = 1.295 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        40.065  |        44.177  |           1.120
halo sync                    |         0.956  |         7.653  |           8.561
halo transfer                |         1.106  |         3.243  |           2.975
other                        |         0.019  |         0.083  |           3.899
total                        |        48.121  |        48.122  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 10 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 40
image grid                = 1 x 40
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 40
image grid [X/Y]          = [ 1 / 40 ]
local domain [X/Y]        = [ 14400 / 360 ]
halo cells                = 0.570 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          30.030
macro field buffers                           |            24  |           4.977
total                                         |           169  |          35.007

--- [ benchmark runs started at 2026-06-17 23:23:15 ] --------------------------
001 | avg step: 156.056 ms | BLUPS: 1.329
002 | avg step: 160.325 ms | BLUPS: 1.293
003 | avg step: 162.691 ms | BLUPS: 1.275

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.293
best                      = 1.329
worst                     = 1.275
mean                      = 1.299
stddev                    = 2.117 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        38.256  |        43.751  |           1.144
halo sync                    |         1.094  |         8.531  |           7.799
halo transfer                |         1.182  |         3.432  |           2.904
other                        |         0.025  |         0.125  |           5.497
total                        |        48.096  |        48.097  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 11 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 48
image grid                = 1 x 48
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 48
image grid [X/Y]          = [ 1 / 48 ]
local domain [X/Y]        = [ 14400 / 300 ]
halo cells                = 0.681 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          30.063
macro field buffers                           |            24  |           4.977
total                                         |           169  |          35.040

--- [ benchmark runs started at 2026-06-17 23:26:00 ] --------------------------
001 | avg step: 157.372 ms | BLUPS: 1.318
002 | avg step: 160.668 ms | BLUPS: 1.291
003 | avg step: 160.780 ms | BLUPS: 1.290

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.291
best                      = 1.318
worst                     = 1.290
mean                      = 1.300
stddev                    = 1.222 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        35.843  |        42.985  |           1.190
halo sync                    |         1.336  |        10.558  |           7.903
halo transfer                |         1.302  |         3.892  |           2.961
other                        |         0.033  |         0.157  |           4.750
total                        |        48.199  |        48.200  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 12 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 64
image grid                = 1 x 64
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 1
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 64
image grid [X/Y]          = [ 1 / 64 ]
local domain [X/Y]        = [ 14400 / 225 ]
halo cells                = 0.903 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          30.129
macro field buffers                           |            24  |           4.977
total                                         |           169  |          35.106

--- [ benchmark runs started at 2026-06-17 23:28:49 ] --------------------------
001 | avg step: 158.037 ms | BLUPS: 1.312
002 | avg step: 156.374 ms | BLUPS: 1.326
003 | avg step: 154.562 ms | BLUPS: 1.342

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.326
best                      = 1.342
worst                     = 1.312
mean                      = 1.327
stddev                    = 1.131 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        34.228  |        39.764  |           1.126
halo sync                    |         3.336  |         9.792  |           2.935
halo transfer                |         1.437  |         3.803  |           2.646
other                        |         0.045  |         0.187  |           4.053
total                        |        46.909  |        46.912  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 13 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 72
image grid                = 1 x 72
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 2
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 72
image grid [X/Y]          = [ 1 / 72 ]
local domain [X/Y]        = [ 14400 / 200 ]
halo cells                = 1.014 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           145  |          30.163
macro field buffers                           |            24  |           4.977
total                                         |           169  |          35.139

--- [ benchmark runs started at 2026-06-17 23:31:41 ] --------------------------
001 | avg step: 138.362 ms | BLUPS: 1.499
002 | avg step: 139.438 ms | BLUPS: 1.487
003 | avg step: 138.373 ms | BLUPS: 1.499

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.499
best                      = 1.499
worst                     = 1.487
mean                      = 1.495
stddev                    = 0.463 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |        10.354  |        34.485  |           3.326
halo sync                    |         3.664  |        29.767  |           8.185
halo transfer                |         1.008  |         3.772  |           3.774
other                        |         0.052  |         0.421  |           7.696
total                        |        41.509  |        41.512  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 14 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 80
image grid                = 1 x 80
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 2
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 80
image grid [X/Y]          = [ 1 / 80 ]
local domain [X/Y]        = [ 14400 / 180 ]
halo cells                = 1.125 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |          30.196
macro field buffers                           |            24  |           4.977
total                                         |           170  |          35.172

--- [ benchmark runs started at 2026-06-17 23:34:25 ] --------------------------
001 | avg step: 127.841 ms | BLUPS: 1.622
002 | avg step: 126.821 ms | BLUPS: 1.635
003 | avg step: 126.034 ms | BLUPS: 1.645

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.635
best                      = 1.645
worst                     = 1.622
mean                      = 1.634
stddev                    = 0.706 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         8.964  |        30.993  |           3.458
halo sync                    |         3.277  |        27.481  |           8.387
halo transfer                |         1.097  |         3.878  |           3.500
other                        |         0.058  |         0.762  |          13.435
total                        |        38.044  |        38.046  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 15 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 96
image grid                = 1 x 96
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 2
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 96
image grid [X/Y]          = [ 1 / 96 ]
local domain [X/Y]        = [ 14400 / 150 ]
halo cells                = 1.347 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |          30.262
macro field buffers                           |            24  |           4.977
total                                         |           170  |          35.239

--- [ benchmark runs started at 2026-06-17 23:36:57 ] --------------------------
001 | avg step: 107.675 ms | BLUPS: 1.926
002 | avg step: 106.212 ms | BLUPS: 1.952
003 | avg step: 108.478 ms | BLUPS: 1.912

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 1.926
best                      = 1.952
worst                     = 1.912
mean                      = 1.930
stddev                    = 1.052 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         7.801  |        25.558  |           3.296
halo sync                    |         2.799  |        22.229  |           7.942
halo transfer                |         1.401  |         3.917  |           2.738
other                        |         0.063  |         1.204  |          18.873
total                        |        32.301  |        32.302  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 16 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 120
image grid                = 1 x 120
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 2
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 120
image grid [X/Y]          = [ 1 / 120 ]
local domain [X/Y]        = [ 14400 / 120 ]
halo cells                = 1.681 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           146  |          30.362
macro field buffers                           |            24  |           4.977
total                                         |           170  |          35.338

--- [ benchmark runs started at 2026-06-17 23:39:14 ] --------------------------
001 | avg step: 86.083 ms | BLUPS: 2.409
002 | avg step: 87.131 ms | BLUPS: 2.380
003 | avg step: 86.467 ms | BLUPS: 2.398

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 2.398
best                      = 2.409
worst                     = 2.380
mean                      = 2.396
stddev                    = 0.611 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         8.948  |        18.646  |           2.084
halo sync                    |         3.224  |        13.216  |           4.045
halo transfer                |         1.462  |         4.099  |           2.788
other                        |         0.080  |         1.175  |          14.659
total                        |        25.938  |        25.940  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 17 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 144
image grid                = 1 x 144
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 3
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 144
image grid [X/Y]          = [ 1 / 144 ]
local domain [X/Y]        = [ 14400 / 100 ]
halo cells                = 2.014 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           147  |          30.461
macro field buffers                           |            24  |           4.977
total                                         |           171  |          35.438

--- [ benchmark runs started at 2026-06-18 05:59:55 ] --------------------------
001 | avg step: 74.785 ms | BLUPS: 2.773
002 | avg step: 74.716 ms | BLUPS: 2.775
003 | avg step: 75.346 ms | BLUPS: 2.752

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 2.773
best                      = 2.775
worst                     = 2.752
mean                      = 2.767
stddev                    = 0.461 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         5.138  |        16.390  |           3.163
halo sync                    |         2.897  |        15.586  |           5.361
halo transfer                |         1.099  |         3.967  |           3.634
other                        |         0.102  |         0.814  |           9.201
total                        |        22.433  |        22.436  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 18 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 160
image grid                = 1 x 160
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 3
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 160
image grid [X/Y]          = [ 1 / 160 ]
local domain [X/Y]        = [ 14400 / 90 ]
halo cells                = 2.236 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           147  |          30.528
macro field buffers                           |            24  |           4.977
total                                         |           171  |          35.504

--- [ benchmark runs started at 2026-06-18 06:01:54 ] --------------------------
001 | avg step: 69.551 ms | BLUPS: 2.981
002 | avg step: 68.519 ms | BLUPS: 3.026
003 | avg step: 68.191 ms | BLUPS: 3.041

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.026
best                      = 3.041
worst                     = 2.981
mean                      = 3.016
stddev                    = 1.035 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         5.339  |        14.281  |           2.674
halo sync                    |         2.376  |        12.705  |           5.358
halo transfer                |         1.410  |         4.019  |           2.850
other                        |         0.100  |         0.984  |           9.903
total                        |        20.554  |        20.556  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 19 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 192
image grid                = 1 x 192
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 3
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 192
image grid [X/Y]          = [ 1 / 192 ]
local domain [X/Y]        = [ 14400 / 75 ]
halo cells                = 2.681 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           148  |          30.660
macro field buffers                           |            24  |           4.977
total                                         |           172  |          35.637

--- [ benchmark runs started at 2026-06-18 06:03:42 ] --------------------------
001 | avg step: 59.597 ms | BLUPS: 3.479
002 | avg step: 59.031 ms | BLUPS: 3.513
003 | avg step: 59.038 ms | BLUPS: 3.512

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.512
best                      = 3.513
worst                     = 3.479
mean                      = 3.501
stddev                    = 0.553 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         7.538  |        11.586  |           1.537
halo sync                    |         2.106  |         7.671  |           3.771
halo transfer                |         1.660  |         4.156  |           2.548
other                        |         0.119  |         0.674  |           5.671
total                        |        17.708  |        17.711  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 20 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 225
image grid                = 1 x 225
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 4
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 225
image grid [X/Y]          = [ 1 / 225 ]
local domain [X/Y]        = [ 14400 / 64 ]
halo cells                = 3.139 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           149  |          30.797
macro field buffers                           |            24  |           4.977
total                                         |           173  |          35.774

--- [ benchmark runs started at 2026-06-18 06:05:20 ] --------------------------
001 | avg step: 53.238 ms | BLUPS: 3.895
002 | avg step: 53.103 ms | BLUPS: 3.905
003 | avg step: 53.300 ms | BLUPS: 3.890

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.895
best                      = 3.905
worst                     = 3.890
mean                      = 3.897
stddev                    = 0.196 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.807  |         9.965  |           2.618
halo sync                    |         2.101  |         9.582  |           4.771
halo transfer                |         1.254  |         4.010  |           3.196
other                        |         0.148  |         1.048  |           7.377
total                        |        15.969  |        15.971  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 21 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 288
image grid                = 1 x 288
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 4
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 288
image grid [X/Y]          = [ 1 / 288 ]
local domain [X/Y]        = [ 14400 / 50 ]
halo cells                = 4.014 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           150  |          31.059
macro field buffers                           |            24  |           4.977
total                                         |           174  |          36.035

--- [ benchmark runs started at 2026-06-18 06:07:01 ] --------------------------
001 | avg step: 57.106 ms | BLUPS: 3.631
002 | avg step: 56.713 ms | BLUPS: 3.656
003 | avg step: 56.657 ms | BLUPS: 3.660

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.656
best                      = 3.660
worst                     = 3.631
mean                      = 3.649
stddev                    = 0.431 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         3.274  |        11.424  |           3.489
halo sync                    |         2.927  |        11.379  |           3.895
halo transfer                |         0.852  |         3.839  |           4.357
other                        |         0.192  |         1.652  |           8.675
total                        |        17.011  |        17.014  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 22 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 360
image grid                = 1 x 360
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 4
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 360
image grid [X/Y]          = [ 1 / 360 ]
local domain [X/Y]        = [ 14400 / 40 ]
halo cells                = 5.015 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           151  |          31.357
macro field buffers                           |            24  |           4.977
total                                         |           175  |          36.334

--- [ benchmark runs started at 2026-06-18 06:08:35 ] --------------------------
001 | avg step: 60.332 ms | BLUPS: 3.437
002 | avg step: 59.428 ms | BLUPS: 3.489
003 | avg step: 59.929 ms | BLUPS: 3.460

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.460
best                      = 3.489
worst                     = 3.437
mean                      = 3.462
stddev                    = 0.753 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.348  |        11.605  |           4.943
halo sync                    |         2.256  |        12.655  |           5.764
halo transfer                |         0.786  |         3.838  |           4.629
other                        |         0.139  |         2.301  |          15.958
total                        |        17.975  |        17.979  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 23 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 400
image grid                = 1 x 400
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 4
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 400
image grid [X/Y]          = [ 1 / 400 ]
local domain [X/Y]        = [ 14400 / 36 ]
halo cells                = 5.570 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           152  |          31.523
macro field buffers                           |            24  |           4.977
total                                         |           176  |          36.500

--- [ benchmark runs started at 2026-06-18 06:10:25 ] --------------------------
001 | avg step: 55.372 ms | BLUPS: 3.745
002 | avg step: 55.944 ms | BLUPS: 3.707
003 | avg step: 55.222 ms | BLUPS: 3.755

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 3.745
best                      = 3.755
worst                     = 3.707
mean                      = 3.736
stddev                    = 0.678 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.149  |        10.382  |           4.847
halo sync                    |         2.207  |        12.406  |           5.467
halo transfer                |         0.876  |         4.172  |           4.441
other                        |         0.172  |         1.767  |          10.005
total                        |        16.605  |        16.612  |           1.000

--- [ benchmark script settings ] ----------------------------------------------
case                      = 24 / 24
executable                = build/release-fp64-native/bin/FFB
runs                      = 3
images                    = 480
image grid                = 1 x 480
sim size                  = 14400 x 14400
mpi pinning preset        = numa_scatter
mpi pinning env           = I_MPI_PIN=1 I_MPI_PIN_DOMAIN=numa I_MPI_PIN_ORDER=scatter

--- [ hardware ] ---------------------------------------------------------------
cpu model                 = Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
logical threads/node      = 128
compute nodes             = 4
compiler                  = IntelLLVM 2025.0.4
flags                     = -O3 -march=native

--- [ simulation parameters ] --------------------------------------------------
SIM_MODE                  = sliding_lid
rho_0                     = 1.000000
omega                     = 1.100000
u_lid                     = 0.100000

--- [ other parameters ] -------------------------------------------------------
N_X_TOTAL                 = 14400
N_Y_TOTAL                 = 14400
N_STEPS                   = 300
use_unrolled_kernels      = T
export_macros             = F
export_endpoint_states    = T
export_interval           = 10000
output_dir                = output/run_000

--- [ domain decomposition ] ---------------------------------------------------
coarray images            = 480
image grid [X/Y]          = [ 1 / 480 ]
local domain [X/Y]        = [ 14400 / 30 ]
halo cells                = 6.681 %

memory usage                                  |  per cell [B]  |  all cells [GB]
--------------------------------------------------------------------------------
dist function buffers                         |           154  |          31.855
macro field buffers                           |            24  |           4.977
total                                         |           178  |          36.832

--- [ benchmark runs started at 2026-06-18 06:12:26 ] --------------------------
001 | avg step: 48.896 ms | BLUPS: 4.241
002 | avg step: 49.461 ms | BLUPS: 4.192
003 | avg step: 49.078 ms | BLUPS: 4.225

--- [ BLUPS metrics ] ----------------------------------------------------------
median                    = 4.225
best                      = 4.241
worst                     = 4.192
mean                      = 4.219
stddev                    = 0.592 %

image execution time spread  |    best [sec]  |   worst [sec]  |      worst/best
--------------------------------------------------------------------------------
kernel compute               |         2.310  |         8.258  |           3.565
halo sync                    |         2.239  |        10.799  |           4.862
halo transfer                |         0.833  |         4.312  |           5.176
other                        |         0.241  |         1.640  |           7.043
total                        |        14.718  |        14.724  |           1.000
